# api-automation-with-spock

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/groovy/com/assignment/endtoendtest/helper/: ExceptionHelper.groovy
src/test/groovy/com/assignment/endtoendtest/httprequesthelper/: GoogleApiRequestHelper.groovy
src/test/groovy/com/assignment/endtoendtest/specification/: APITestSpec.groovy
src/test/groovy/com/konasl/endtoendtest/helper/: ExceptionHepler.groovy  WalletHelper.groovy
src/test/groovy/com/konasl/endtoendtest/httprequesthelper/: SampleApiRequestHelper.groovy  UserRegistrationRequestHelper.groovy
src/test/groovy/com/konasl/endtoendtest/model/: DeviceInfo.groovy  UserInfo.groovy  WalletInfo.groovy
src/test/groovy/com/konasl/endtoendtest/specification/: APITestSpec.groovy
src/test/java/com/assignment/endtoendtest/configuration/: ConfigPropertiesUtil.java  Configuration.java
src/test/java/com/assignment/endtoendtest/endpoints/: ApiEndPoints.java
src/test/java/com/assignment/endtoendtest/utils/: Constants.java  HeaderBuilder.java  RequestCorrelation.java  Utils.java
src/test/java/com/konasl/endtoendtest/configuration/: ConfigPropertiesUtil.java  Configuration.java
src/test/java/com/konasl/endtoendtest/endpoints/: MAPEndPoints.java
src/test/java/com/konasl/endtoendtest/utils/: Constants.java  HeaderBuilder.java  RequestCorrelation.java  Utils.java
src/test/resources/: config.properties  logback.groovy
