plugins {
    id 'groovy'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
    testCompile 'org.hamcrest:hamcrest-core:2.2'
    testCompile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
    compile "org.codehaus.gpars:gpars:1.2.1"
    compile 'org.apache.httpcomponents:httpcore:4.4.15'
    compile 'org.apache.httpcomponents:httpclient:4.5.13'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.32'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.5'
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'org.jodd:jodd-json:6.0.3'
}
